# Strava API credentials
STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=

# Strava refresh token received from the OAuth process
STRAVA_REFRESH_TOKEN=

# Birthday in YYYY-MM-DD format
BIRTHDAY=

# Timezone
TZ=Europe/Amsterdam
